<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 1226px;
            height: 460px;
        }

        ul {
            list-style-type: none;
        }

        .box {
            width: 1226px;
            height: 460px;
            margin: 100px auto;
            position: relative;
        }

        .box li {
            position: absolute;
            top: 0;
            left: 0;
        }

        .lr-tab .btn {
            position: absolute;
            top: 200px;
            width: 41px;
            height: 69px;
            background: url("xiaomi/icon-slides.png");
        }

        .lr-tab .left {
            left: 236px;
            background-position-x: 83px;
        }

        .lr-tab .left:hover {
            cursor: pointer;
            background: url("xiaomi/icon-slides.png") 0;
        }

        .lr-tab .right {
            right: 0;
            background-position-x: 41px;
        }

        .lr-tab .right:hover {
            cursor: pointer;
            background: url("xiaomi/icon-slides.png") -41px;
        }

        .square {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .square span {
            display: inline-block;
            width: 6px;
            height: 6px;
            margin: 3px;
            background: #868686;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid #c3c3c3;
        }

        .square span:hover {
            background: #E4E4E4;
        }

        .square .current {
            background: #E4E4E4;
            border-color: #7F7F7F;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="inner">
            <ul id="pic">
                <li>
                    <a href="">
                        <img src="xiaomi/1.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="xiaomi/2.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="xiaomi/3.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="xiaomi/4.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="xiaomi/5.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="xiaomi/6.jpg" alt="">
                    </a>
                </li>
            </ul>
            <div class="lr-tab">
                <div class="left btn"></div>
                <div class="right btn"></div>
            </div>
            <div class="square">
                <span class="current"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            var boxId = document.getElementById("box");
            var picUl = document.getElementById("pic").getElementsByTagName("li");
            var spanObj = document.getElementsByClassName("square")[0].children;
            var index = 0;
            var timer = null;
            //定义自动播放函数
            timer = setInterval(autoPlay, 2000);
            //鼠标划过整个容器停止自动播放函数
            boxId.onmouseover = function () {
                clearInterval(timer);
            };
            //鼠标离开容器自动播放下一张图片函数
            boxId.onmouseout = function () {
                timer = setInterval(autoPlay, 2000);
            };
            // 遍历所有数字导航实现划过切换至对应的图
            for (var i = 0; i < spanObj.length; i++) {
                spanObj[i].index = i;
                spanObj[i].onmouseover = function () {
                    clearInterval(timer);
                    index = this.index;
                    changePic(index);
                };
            };

            function autoPlay() {
                if (++index >= picUl.length) index = 0;
                changePic(index);
            }
            //定义图片切换函数
            function changePic(curIndex) {
                for (var j = 0; j < picUl.length; j++) {
                    picUl[j].style.display = "none";
                    spanObj[j].className = "";
                }
                picUl[curIndex].style.display = "block";
                spanObj[curIndex].className = "current";
            }
        }
    </script>
</body>

</html>
